* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
}

header {
    color:#fff;
    height: 100px;
}

/* MOBILE FIRST */
nav {
    top:0;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: fixed;
    background-color: #248;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 75px;
    padding-left: 10px;
}

.logo-text {
    font-size: 2em;
    padding-left: 10px;
}

.hamburguer-btn {
    margin-right: 20px;
    font-size: 2em;
    cursor: pointer;
}

#check {
    display: none;
}

.nav-list {
    width: 100%;
    height: 0;
    position: fixed;
    top: 100px;
    display: inline-block;
    background-color: cadetblue;
    transition: all .5s;
}

.nav-list li {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    opacity: 0;
    transition: all .5s;
}

.nav-list li a {
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        line-height: 45px;
}

.nav-list li a:hover {
    color:#248;
}

#check:checked~.nav-list {
    height:100vh;
}

#check:checked~.nav-list li {
    opacity:1;
}

h1,p {
    padding: 20px;
}

footer {
    background-color: #000;
    padding: 25px;
    display: flex;
    justify-content: center;
}

.grid-container {
    color: #fff;
    display: inline-block;
}

.foo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.xlinks:before {
    display: block;
    content:"";
    margin-top: 100px;
}

/* DESKTOP */
@media only screen and (min-width:900px) {
    .nav-list {
        position: relative;
        height: 100px;
        display: flex;
        justify-content: flex-end;
        top: 0;
        align-items: center;
        background: none;
        padding-right: 20px;
    }
    .nav-list li {
        opacity: 1;
        margin-top: 0;
        margin-right: 25px;
    }

    .nav-list li a:hover {
        color: darkcyan;
    }

    .hamburguer-btn {
        display: none;
    }

    .foo {
        padding-left: 30px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

